<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationActivity" >


    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="uk.ac.sussex.ascprojectteam1.MapFragment"
        android:layout_centerHorizontal="true"
        android:id="@+id/map_fragment" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="uk.ac.sussex.ascprojectteam1.LatLonFragment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="178dp"
        android:id="@+id/fragment2" />
</RelativeLayout>